{
  "name": "orblayout",
  "version": "1.0.0",
  "description": "A lightweight static site builder with layouts, components, and props — pure HTML, zero runtime.",
  "main": "src/index.js",
  "bin": {
    "orb": "./bin/cli.js"
  },
  "scripts": {
    "build": "node bin/cli.js build",
    "dev": "node bin/cli.js dev",
    "test": "node bin/cli.js build"
  },
  "keywords": ["static-site-generator", "html", "components", "layouts", "orblayout"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "fs-extra": "^11.3.4",
    "glob": "^13.0.6",
    "html-minifier-terser": "^7.2.0",
    "mime-types": "^3.0.2"
  }
}
